\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Our story}{8}{0}{2}
\beamer@sectionintoc {3}{One more story}{20}{0}{3}
\beamer@sectionintoc {4}{One more story}{22}{0}{4}
\beamer@sectionintoc {5}{TT-format}{24}{0}{5}
\beamer@sectionintoc {6}{Applications and main problems}{40}{0}{6}
\beamer@sectionintoc {7}{TT-KSL scheme}{46}{0}{7}
\beamer@sectionintoc {8}{Data compression}{56}{0}{8}
\beamer@sectionintoc {9}{Latent variable models}{59}{0}{9}
\beamer@sectionintoc {10}{Global optimization}{63}{0}{10}
