\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec-1}{{1}{2}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1}{2}}
\newlabel{sec-1-1<1>}{{2}{2}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1<1>}{2}}
\newlabel{sec-1-1}{{2}{2}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1}{2}}
\newlabel{sec-1-1<2>}{{2}{3}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1<2>}{3}}
\newlabel{sec-1-1<3>}{{2}{4}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1<3>}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(3)>>}
\newlabel{sec-1-2<1>}{{3}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2<1>}{5}}
\newlabel{sec-1-2}{{3}{5}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(4)>>}
\newlabel{sec-1-3<1>}{{4}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3<1>}{6}}
\newlabel{sec-1-3}{{4}{6}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(5)>>}
\newlabel{sec-1-4<1>}{{5}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-4<1>}{7}}
\newlabel{sec-1-4}{{5}{7}{Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-4}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Our story}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Our story}{8}{Our story}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\newlabel{sec-2}{{2}{8}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2}{8}}
\newlabel{sec-2-1<1>}{{6}{8}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<1>}{8}}
\newlabel{sec-2-1}{{6}{8}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1}{8}}
\newlabel{sec-2-1<2>}{{6}{9}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<2>}{9}}
\newlabel{sec-2-1<3>}{{6}{10}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<3>}{10}}
\newlabel{sec-2-1<4>}{{6}{11}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<4>}{11}}
\newlabel{sec-2-1<5>}{{6}{12}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1<5>}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\HyPL@Entry{12<</P(7)>>}
\newlabel{sec-2-2<1>}{{7}{13}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2<1>}{13}}
\newlabel{sec-2-2}{{7}{13}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(8)>>}
\newlabel{sec-2-3<1>}{{8}{14}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-3<1>}{14}}
\newlabel{sec-2-3}{{8}{14}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-3}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(9)>>}
\newlabel{sec-2-4<1>}{{9}{15}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4<1>}{15}}
\newlabel{sec-2-4}{{9}{15}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-4}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(10)>>}
\newlabel{sec-2-5<1>}{{10}{16}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-5<1>}{16}}
\newlabel{sec-2-5}{{10}{16}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-5}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(11)>>}
\newlabel{sec-2-6<1>}{{11}{17}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-6<1>}{17}}
\newlabel{sec-2-6}{{11}{17}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-6}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(12)>>}
\newlabel{sec-2-7<1>}{{12}{18}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-7<1>}{18}}
\newlabel{sec-2-7}{{12}{18}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-7}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(13)>>}
\newlabel{sec-2-8<1>}{{13}{19}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-8<1>}{19}}
\newlabel{sec-2-8}{{13}{19}{Our story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-8}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(14)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{One more story}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{One more story}{20}{One more story}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{19}}}
\newlabel{sec-3}{{3}{20}{One more story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3}{20}}
\newlabel{sec-3-1<1>}{{14}{20}{One more story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-1<1>}{20}}
\newlabel{sec-3-1}{{14}{20}{One more story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-1}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(15)>>}
\newlabel{sec-3-2<1>}{{15}{21}{One more story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-2<1>}{21}}
\newlabel{sec-3-2}{{15}{21}{One more story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-2}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{One more story}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{One more story}{22}{One more story}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\newlabel{sec-4}{{4}{22}{One more story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4}{22}}
\newlabel{sec-4-1<1>}{{16}{22}{One more story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-1<1>}{22}}
\newlabel{sec-4-1}{{16}{22}{One more story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-1}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(17)>>}
\newlabel{sec-4-2<1>}{{17}{23}{One more story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-2<1>}{23}}
\newlabel{sec-4-2}{{17}{23}{One more story}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-4-2}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{TT-format}{24}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{TT-format}{24}{TT-format}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\newlabel{sec-5}{{5}{24}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5}{24}}
\newlabel{sec-5-1<1>}{{18}{24}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-1<1>}{24}}
\newlabel{sec-5-1}{{18}{24}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-1}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(19)>>}
\newlabel{sec-5-2<1>}{{19}{25}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-2<1>}{25}}
\newlabel{sec-5-2}{{19}{25}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-2}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(20)>>}
\newlabel{sec-5-3<1>}{{20}{26}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-3<1>}{26}}
\newlabel{sec-5-3}{{20}{26}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-3}{26}}
\newlabel{sec-5-3<2>}{{20}{27}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-3<2>}{27}}
\newlabel{sec-5-3<3>}{{20}{28}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-3<3>}{28}}
\newlabel{sec-5-3<4>}{{20}{29}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-3<4>}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\HyPL@Entry{29<</P(21)>>}
\newlabel{sec-5-4<1>}{{21}{30}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-4<1>}{30}}
\newlabel{sec-5-4}{{21}{30}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-4}{30}}
\newlabel{sec-5-4<2>}{{21}{31}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-4<2>}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(22)>>}
\newlabel{sec-5-5<1>}{{22}{32}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-5<1>}{32}}
\newlabel{sec-5-5}{{22}{32}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-5}{32}}
\newlabel{sec-5-5<2>}{{22}{33}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-5<2>}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(23)>>}
\newlabel{sec-5-6<1>}{{23}{34}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-6<1>}{34}}
\newlabel{sec-5-6}{{23}{34}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-6}{34}}
\newlabel{sec-5-6<2>}{{23}{35}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-6<2>}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(24)>>}
\newlabel{sec-5-7<1>}{{24}{36}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-7<1>}{36}}
\newlabel{sec-5-7}{{24}{36}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-7}{36}}
\newlabel{sec-5-7<2>}{{24}{37}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-7<2>}{37}}
\newlabel{sec-5-7<3>}{{24}{38}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-7<3>}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\HyPL@Entry{38<</P(25)>>}
\newlabel{sec-5-8<1>}{{25}{39}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-8<1>}{39}}
\newlabel{sec-5-8}{{25}{39}{TT-format}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-5-8}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(26)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Applications and main problems}{40}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Applications and main problems}{40}{Applications and main problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{39}}}
\newlabel{sec-6}{{6}{40}{Applications and main problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6}{40}}
\newlabel{sec-6-1<1>}{{26}{40}{Applications and main problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6-1<1>}{40}}
\newlabel{sec-6-1}{{26}{40}{Applications and main problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6-1}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(27)>>}
\newlabel{sec-6-2<1>}{{27}{41}{Applications and main problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6-2<1>}{41}}
\newlabel{sec-6-2}{{27}{41}{Applications and main problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6-2}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(28)>>}
\newlabel{sec-6-3<1>}{{28}{42}{Applications and main problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6-3<1>}{42}}
\newlabel{sec-6-3}{{28}{42}{Applications and main problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6-3}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(29)>>}
\newlabel{sec-6-4<1>}{{29}{43}{Applications and main problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6-4<1>}{43}}
\newlabel{sec-6-4}{{29}{43}{Applications and main problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6-4}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(30)>>}
\newlabel{sec-6-5<1>}{{30}{44}{Applications and main problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6-5<1>}{44}}
\newlabel{sec-6-5}{{30}{44}{Applications and main problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6-5}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(31)>>}
\newlabel{sec-6-6<1>}{{31}{45}{Applications and main problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6-6<1>}{45}}
\newlabel{sec-6-6}{{31}{45}{Applications and main problems}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-6-6}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(32)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{TT-KSL scheme}{46}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{TT-KSL scheme}{46}{TT-KSL scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\newlabel{sec-7}{{7}{46}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7}{46}}
\newlabel{sec-7-1<1>}{{32}{46}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-1<1>}{46}}
\newlabel{sec-7-1}{{32}{46}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-1}{46}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{32}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(33)>>}
\newlabel{sec-7-2<1>}{{33}{47}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-2<1>}{47}}
\newlabel{sec-7-2}{{33}{47}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-2}{47}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{33}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(34)>>}
\newlabel{sec-7-3<1>}{{34}{48}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-3<1>}{48}}
\newlabel{sec-7-3}{{34}{48}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-3}{48}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{34}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(35)>>}
\newlabel{sec-7-4<1>}{{35}{49}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-4<1>}{49}}
\newlabel{sec-7-4}{{35}{49}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-4}{49}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{35}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(36)>>}
\newlabel{sec-7-5<1>}{{36}{50}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-5<1>}{50}}
\newlabel{sec-7-5}{{36}{50}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-5}{50}}
\newlabel{sec-7-5<2>}{{36}{51}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-5<2>}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{36}{50/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(37)>>}
\newlabel{sec-7-6<1>}{{37}{52}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-6<1>}{52}}
\newlabel{sec-7-6}{{37}{52}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-6}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{37}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(38)>>}
\newlabel{sec-7-7<1>}{{38}{53}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-7<1>}{53}}
\newlabel{sec-7-7}{{38}{53}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-7}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{38}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(39)>>}
\newlabel{sec-7-8<1>}{{39}{54}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-8<1>}{54}}
\newlabel{sec-7-8}{{39}{54}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-8}{54}}
\newlabel{sec-7-8<2>}{{39}{55}{TT-KSL scheme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-7-8<2>}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{39}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\HyPL@Entry{55<</P(40)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Data compression}{56}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Data compression}{56}{Data compression}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{55}}}
\newlabel{sec-8}{{8}{56}{Data compression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8}{56}}
\newlabel{sec-8-1<1>}{{40}{56}{Data compression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8-1<1>}{56}}
\newlabel{sec-8-1}{{40}{56}{Data compression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8-1}{56}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{40}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(41)>>}
\newlabel{sec-8-2<1>}{{41}{57}{Data compression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8-2<1>}{57}}
\newlabel{sec-8-2}{{41}{57}{Data compression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8-2}{57}}
\newlabel{sec-8-2<2>}{{41}{58}{Data compression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-8-2<2>}{58}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{41}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\HyPL@Entry{58<</P(42)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Latent variable models}{59}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Latent variable models}{59}{Latent variable models}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\newlabel{sec-9}{{9}{59}{Latent variable models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9}{59}}
\newlabel{sec-9-1<1>}{{42}{59}{Latent variable models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9-1<1>}{59}}
\newlabel{sec-9-1}{{42}{59}{Latent variable models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9-1}{59}}
\newlabel{sec-9-1<2>}{{42}{60}{Latent variable models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9-1<2>}{60}}
\newlabel{sec-9-1<3>}{{42}{61}{Latent variable models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9-1<3>}{61}}
\newlabel{sec-9-1<4>}{{42}{62}{Latent variable models}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-9-1<4>}{62}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{42}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\HyPL@Entry{62<</P(43)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{Global optimization}{63}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Global optimization}{63}{Global optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\newlabel{sec-10}{{10}{63}{Global optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10}{63}}
\newlabel{sec-10-1<1>}{{43}{63}{Global optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10-1<1>}{63}}
\newlabel{sec-10-1}{{43}{63}{Global optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10-1}{63}}
\newlabel{sec-10-1<2>}{{43}{64}{Global optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10-1<2>}{64}}
\newlabel{sec-10-1<3>}{{43}{65}{Global optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10-1<3>}{65}}
\newlabel{sec-10-1<4>}{{43}{66}{Global optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10-1<4>}{66}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{43}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\HyPL@Entry{66<</P(44)>>}
\newlabel{sec-10-2<1>}{{44}{67}{Global optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10-2<1>}{67}}
\newlabel{sec-10-2}{{44}{67}{Global optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10-2}{67}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{44}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(45)>>}
\newlabel{sec-10-3<1>}{{45}{68}{Global optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10-3<1>}{68}}
\newlabel{sec-10-3}{{45}{68}{Global optimization}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-10-3}{68}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{45}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
